无参考评测结果:
清晰度	亮度	色度	饱和度	对比度	标准差	信息熵
59.14	100.00	75.98	10.00	70.00	40.00	100.00
画面静止次数	画面静止频率(次/分)	画面静止总时长(秒)	画面静止时间频率	最大画面静止时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面跳跃次数	画面跳跃频率(次/分)
13      	49.92        
画面黑场次数	画面黑场频率(次/分)	画面黑场总时长(秒)	画面黑场时间频率	最大画面黑场时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面模糊次数	画面模糊频率(次/分)	画面模糊总时长(秒)	画面模糊时间频率	最大画面模糊时长(秒)
3       	11.52        	11.23        	0.72        	11.23         
块效应值	高频分量值
10.49   	1205.97   
高频左上	高频右上	高频左下	高频右下
25549.68  	589.77    	431.27    	184.94    
视觉缺陷-指标评分(100分制):	97.96
块效应-高频分量评分(100分制):	35.80
综合评分(100分制):	54.45
