无参考评测结果:
清晰度	亮度	色度	饱和度	对比度	标准差	信息熵
100.00	82.03	76.47	10.00	70.00	40.00	100.00
画面静止次数	画面静止频率(次/分)	画面静止总时长(秒)	画面静止时间频率	最大画面静止时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面跳跃次数	画面跳跃频率(次/分)
4       	0.00         
画面黑场次数	画面黑场频率(次/分)	画面黑场总时长(秒)	画面黑场时间频率	最大画面黑场时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面模糊次数	画面模糊频率(次/分)	画面模糊总时长(秒)	画面模糊时间频率	最大画面模糊时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
块效应值	高频分量值
2.67    	39903.10  
高频左上	高频右上	高频左下	高频右下
40858.68  	9738.49   	16355.54  	13809.07  
视觉缺陷-指标评分(100分制):	100.00
块效应-高频分量评分(100分制):	52.23
综合评分(100分制):	66.56
