无参考评测结果:
清晰度	亮度	色度	饱和度	对比度	标准差	信息熵
67.46	100.00	100.00	10.00	70.00	10.00	100.00
画面静止次数	画面静止频率(次/分)	画面静止总时长(秒)	画面静止时间频率	最大画面静止时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面跳跃次数	画面跳跃频率(次/分)
7       	7.19         
画面黑场次数	画面黑场频率(次/分)	画面黑场总时长(秒)	画面黑场时间频率	最大画面黑场时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面模糊次数	画面模糊频率(次/分)	画面模糊总时长(秒)	画面模糊时间频率	最大画面模糊时长(秒)
8       	8.21         	37.41        	0.64        	14.96         
块效应值	高频分量值
8.68    	1068.87   
高频左上	高频右上	高频左下	高频右下
22782.01  	477.17    	406.23    	185.48    
视觉缺陷-指标评分(100分制):	98.37
块效应-高频分量评分(100分制):	40.46
综合评分(100分制):	57.83
