无参考评测结果:
清晰度	亮度	色度	饱和度	对比度	标准差	信息熵
100.00	94.79	80.09	10.00	70.00	40.00	100.00
画面静止次数	画面静止频率(次/分)	画面静止总时长(秒)	画面静止时间频率	最大画面静止时长(秒)
1       	3.26         	2.41         	0.13        	2.41          
画面跳跃次数	画面跳跃频率(次/分)
6       	19.56        
画面黑场次数	画面黑场频率(次/分)	画面黑场总时长(秒)	画面黑场时间频率	最大画面黑场时长(秒)
0       	0.00         	0.00         	0.00        	0.00          
画面模糊次数	画面模糊频率(次/分)	画面模糊总时长(秒)	画面模糊时间频率	最大画面模糊时长(秒)
2       	6.52         	3.30         	0.18        	2.41          
块效应值	高频分量值
14.17   	4029.36   
高频左上	高频右上	高频左下	高频右下
35105.51  	1692.22   	1846.23   	490.93    
视觉缺陷-指标评分(100分制):	10.00
块效应-高频分量评分(100分制):	35.98
综合评分(100分制):	28.18
