<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NetTest.frmFTPShow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmFTPTips.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIBAAAAECAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTest.frmMain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.cs</FileName>
      <HashCode>HhRASSkAKCAAgAAAQQSAJhACBABEBIBTUESAsATHGIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>